{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "dnf install -y php-cli php-xml",
  "buildCommand": "php ./scripts/export-static.php",
  "outputDirectory": "dist",
  "cleanUrls": true
}
